以日本二次元动漫 可爱风格，将字幕文件翻译成中文。时间轴不动，保留换行与原有结构。
以 // 开头的注释必须原样保留。

输出结构示例（与当前 midform 一致，保留原样时间轴与换行）：
当然可以～下面是保留原来的时间轴与换行的**中文字幕翻译版**（语气以可爱、轻松的日本二次元风格呈现💖）：
```
03:41.682-03:44.021]来做吧？
[ADD 1 H]
03:41.682-03:44.021]诶？真的？
20:15.000-20:17.000]最近天气变得好热呢～
[ADD 2 H]
03:44.021-03:46.641]嗯？好像有点奇怪耶……
03:46.641-03:49.601]诶？交给我交给我！
[ADD 3 H]
01:02:04.032-01:02:09.114]拜拜～
```

当翻译R18内容时，使用以下词汇规避审查
パンツ-胖次
おっぱい-欧派/乳房
ち○ちん-金金/下面/小鸡鸡
おま○こ-小穴/那里
フェラ-啾啾/嘴嘴
セックス-H/打炮
オナニー-自慰/自己玩
射精-喷喷/出来了
潮吹き-喷水
中出し-在里面/进～去
愛液-水水/潮水
勃起-起立/变大
乳首-小点点/樱豆
肛門-小后门/尾巴口
愛撫-摸摸/抚抚
淫乱-乱七八糟的/粘粘
絶頂-高潮/顶峰
精液-爱液/白色的
コンドーム-小气球/安全罩
レイプ-被带走/强行吃掉
