00:00:00s
下集预告

00:00:30s
她是我从小时候开始暗恋的初恋对象。

00:00:37s
阳光、开朗、成绩优秀，还参加了空手道部的优雅千金。

00:00:46s
我已经憧憬了她将近十年，但我这愚钝、笨拙的傻瓜……

00:00:56s
根本不敢向她告白。

00:01:01s
只能继续过着纠结又无奈的日子。

00:01:26s
好了，准备开始吧！

00:01:30s
一、二、三、四。

00:01:37s
喂，声音太小了啊！

00:01:40s
五。

00:01:40s
这是我第一次做出的大胆行动——

00:01:46s
加入了她所在的空手道部。

00:01:56s
对，虽然我是个运动白痴……

00:02:06s
但我只想能稍微靠近光莉一点点。

00:02:26s
但是……

00:03:19s
部长，请不要欺负杉本君。

00:03:25s
欺负？明明是他做错了！

00:03:29s
他啊！

00:03:31s
你想跟我顶嘴吗？

00:04:26s
钱……不就是你藏起来的吗？

00:04:31s
嗯？

00:04:32s
没带吗？

00:04:36s
喂，跳一下看看。

00:04:45s
哦，果然有啊！你是不是肚子饿了？

00:05:04s
这是训练，不是欺负。

00:05:06s
不，这就是欺负！我要告诉老师！

00:05:11s
你这家伙……

00:05:14s
杉本，下次你给我当心点！

00:12:05s
因为大家一起欺负弱小的杉本君，我觉得很不对……

00:12:12s
错就是错，我不能接受。

00:12:17s
你该不会……喜欢杉本吧？

00:12:22s
才不是呢！

00:13:13s
喂！

00:13:18s
怎么了？你要去哪儿？

00:13:20s
拜托，别这样了！

00:14:00s
用尽全力拿到的黑带，竟然束缚住了自己……

00:14:13s
晚安……

